@font-face{
    font-family: 'Prata';
    src: url(./Images-n-fonts/Prata-Regular.ttf);
}

* {
    padding: 0px;
    margin: 0px;
    }

body{
    background-color: #E5EAA4;
    font-family: Helvetica, serif;
}

/*-----------------------header-----------------------*/
header{
    margin: 10px;
}

.header_motto{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Prata', serif;
    margin: 0px;
}

/*-----------------------nav-----------------------*/
nav{
    background-color: #66245B;
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
}

.nav_current {
    color: #E5EAA4;
    text-decoration: none;
    padding: 10px;
}

.nav_current:hover{
    background-color: #A8C4A2;
    color: black;
}

.nav_other {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.nav_other:hover{
    background-color: #A8C4A2;
    color: black;
}

/*-----------------------index presentation-----------------------*/
#presentation_video{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.presentation_style{
    margin: 15px 25px 15px 25px;
}

#presentation_paragraph1{
    margin-top: 20px;
    display: grid;
    grid-template-areas: "aside article";
    align-items: center;
    grid-column-gap: 10px;
}

#presentation_paragraph2{
    margin-top: 35px;
    display: grid;
    grid-template-areas: "article aside";
    align-items: center;
}

.presentation_sofi-pic{
    max-width: 75px;
    max-height: 75px;
    border-radius: 15px;
}


/*-----------------------general text style-----------------------*/
.titles{
    color: #69A5A4;
    font-size: 10px;
    font-weight: bold;
}

.paragraph{
    margin: 0px;
    font-size: 8px;
}


/*-----------------------reviews-----------------------*/

.reviews {
    display: flex;
    justify-content: center;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .reviews_pic {
    position: relative;
    max-width: 200px;
    max-height: 100px;
    margin-top: 15px;
  }
  
  .reviews > img {
    opacity: 0;
    animation: display 5s infinite;
  }

  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  
  
/*-----------------------footer-----------------------*/
.foot{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 3px;
}

.foot_text{
    font-size: small;
    text-decoration: none;
}

.foot_divisor{
    margin-left: 4px;
    margin-right: 4px;
}

/*---------------------------------tablet view---------------------------------*/

@media screen and (min-width: 600px){
    /*-----------------------header-----------------------*/
    header{
        margin: 20px;
    }
    /*-----------------------index presentation-----------------------*/
    #presentation_video{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .presentation_style{
        margin: 20px 100px 20px 100px;
    }

    #presentation_paragraph1{
        margin-top: 30px;
        display: grid;
        grid-template-areas: "aside article";
        align-items: center;
        grid-column-gap: 15px;
    }

    #presentation_paragraph2{
        margin-top: 45px;
        display: grid;
        grid-template-areas: "article aside";
        align-items: center;
    }

    .presentation_sofi-pic{
        max-width: 150px;
        max-height: 100px;
        border-radius: 20px;
    }


    /*-----------------------general text style-----------------------*/
    .titles{
        color: #69A5A4;
        font-size: 15px;
        font-weight: bold;
    }

    .paragraph{
        margin: 0px;
        font-size: 13px;
    }

    /*-----------------------reviews-----------------------*/
    .reviews_pic {
        position: relative;
        max-width: 300px;
        max-height: 200px;
        margin-top: 15px;
    }
}

/*---------------------------------desktop view---------------------------------*/

@media screen and (min-width: 1024px){
    /*-----------------------header-----------------------*/
    header{
        margin: 30px;
    }

    /*-----------------------index presentation-----------------------*/
    #presentation_video{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
    }

    .presentation_style{
        margin: 25px 150px 25px 150px;
    }

    #presentation_paragraph1{
        margin-top: 50px;
        display: grid;
        grid-template-areas: "aside article";
        align-items: center;
        grid-column-gap: 20px;
    }

    #presentation_paragraph2{
        margin-top: 60px;
        display: grid;
        grid-template-areas: "article aside";
        align-items: center;
    }

    .presentation_sofi-pic{
        max-width: 150px;
        max-height: 150px;
        border-radius: 25px;
    }


    /*-----------------------general text style-----------------------*/
    .titles{
        color: #69A5A4;
        font-size: 20px;
        font-weight: bold;
    }

    .paragraph{
        margin: 0px;
        font-size: 18px;
    }

    /*-----------------------reviews-----------------------*/

    .reviews_pic {
        position: relative;
        max-width: 500px;
        max-height: 300px;
        margin-top: 15px;
    }
}